body {
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', sans-serif;
  background: radial-gradient(circle, #0b3fa8 0%, #000000 100%);
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.login-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.login-box {
  background: rgba(255, 255, 255, 0.05);
  padding: 40px;
  border-radius: 15px;
  backdrop-filter: blur(10px);
  width: 320px;
  color: white;
  text-align: center;
}

.login-box .avatar img {
  width: 100px;
  margin-bottom: 10px;
}

.login-box h2 {
  margin-bottom: 25px;
  font-weight: 300;
  letter-spacing: 1px;
}

.input-group {
  position: relative;
  margin-bottom: 20px;
}

.input-group .icon {
  position: absolute;
  left: 5px;
  top: 50%;
  transform: translateY(-50%);
  width: 30px;
  opacity: 0.8;
}

.input-group input {
  width: 80%;
  padding: 10px 10px 10px 40px;
  border: none;
  border-bottom: 1px solid #ccc;
  background: transparent;
  color: white;
  outline: none;
  font-size: 14px;
}

.options {
  display: flex;
  justify-content: space-between;
  font-size: 13px;
  margin-bottom: 20px;
}

.options a {
  color: #dcdcdc;
  text-decoration: none;
}

button {
  width: 100%;
  padding: 12px;
  background-color: #0b3fa8;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
  letter-spacing: 1px;
}

button:hover {
  background-color: #0a3793;
}