* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', sans-serif;
  background: #f4f4f4;
  color: #333;
}

.container {
  display: flex;
  min-height: 100vh;
  position: relative;
}

.sidebar {
  background-color: #003366;
  width: 240px;
  display: flex;
  flex-direction: column;
  padding: 1rem;
  position: relative;
  overflow: hidden;
}

.sidebar::before {
  content: "";
  position: absolute;
  top: 30%;
  left: 50%;
  width: 200px;
  height: 200px;
  background: url('../assets/images/Logo\ SM.png') center/contain no-repeat;
  transform: translate(-50%, -50%);
  pointer-events: none;
}

.sidebar-logo {
  text-align: center;
  margin-bottom: 1rem;
}

.sidebar-logo img {
  width: 80%;
  max-width: 150px;
  border-radius: 8px;
}

.sidebar-btn {
  background: transparent;
  color: #fff;
  border: none;
  padding: 12px 16px;
  text-align: left;
  font-size: 16px;
  cursor: pointer;
  border-radius: 4px;
  transition: background 0.3s, padding-left 0.3s;
  margin-bottom: 6px;
}

.sidebar-btn:hover {
  background: rgba(255, 255, 255, 0.2);
  padding-left: 20px;
}

.salir-btn {
  background: #cc0000;
  margin-top: auto;
}

.salir-btn:hover {
  background: #990000;
}

.main-content {
  flex: 1;
  padding: 2rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 columnas fijas */
  gap: 2rem; /* un poco más de espacio entre tarjetas */
  background: #cceeff;
  position: relative;
}

.card {
  position: relative;
  z-index: 1;
  background: azure;
  border-radius: 8px;
  padding: 30px; /* más padding para que se vean más grandes */
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.1);
}

.card h2 {
  font-size: 20px;
  color: #003366;
  margin-bottom: 12px;
}

.card ul {
  list-style: disc inside;
  margin-bottom: 12px;
}

.btn-vermas {
  align-self: flex-start;
  background: #007bff;
  color: #fff;
  border: none;
  padding: 10px 16px;
  font-size: 14px;
  border-radius: 4px;
  cursor: pointer;
  transition: background 0.3s;
}

.btn-vermas:hover {
  background: #0056b3;
}

.robot-btn {
  position: fixed;
  bottom: 20px; 
  right: 20px;
  background: #ffcc00;
  border: none;
  border-radius: 50%;
  width: 80px;   
  height: 80px;  
  font-size: 32px; 
  cursor: pointer;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.3);
  z-index: 9999;
  transition: background 0.3s;
}

.robot-btn:hover {
  background: #e6b800;
}

.academic-table {
  width: 100%;
  border-collapse: collapse;
  background-color: #fff;
  border: 2px solid #4b5563; /* Darker gray for table border */
}

.academic-table th,
.academic-table td {
  padding: 12px 16px;
  border: 2px solid #4b5563; /* Darker gray for cell borders */
  text-align: left;
  color: #374151;
}

.academic-table thead {
  background-color: #e5e7eb; /* Light gray for header */
}

.academic-table tbody tr:hover {
  background-color: #f9fafb; /* Subtle hover effect */
}

.academic-table th {
  font-weight: 600;
}

.pdf-viewer {
  width: 100%;
  max-width: 100%;
  margin-top: 20px;
  border: 2px solid #003366; /* Borde que coincide con el tema */
  border-radius: 8px;
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.1); /* Sombra para consistencia con .card */
  background: azure; /* Fondo que coincide con .card */
  padding: 10px; /* Espacio interno */
}

.pdf-viewer iframe {
  border: none; /* Sin borde interno en el iframe */
}